<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scania bootstarp</title>
    <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/etc.clientlibs/scania-core-app/components/content/boilerplate/footer/clientlibs.7347b37aa165b4826a4f2dc273c597d3.css" type="text/css"><div class="footer-filler hide-md hide-sm hide-xs">
</head>

<body>
    <nav class="navbar navbar-expand lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="image/logo.svg" alt="Scania bootstrap logo" width="30" height="30"
                class="d-inline-block align-top">
            Scania
        </a>




        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron mb-0">
        <div class="container text-center">

            <h1 class="display-4"> Scania!</h1>
            <p class="mb-5">This is a simple hero unit, a simple jumbotron-style component for calling extra attention
                to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more about Scania</a>
        </div>
    </div>

    <section id="2-cards" class="py-5">
        <div class="container text-center">

            <div class="row">
                <div class="col">
                    <h1 class="mb-5">Welcome to the world of Scania</h1>
                    <p>
                        cania's new generation of trucks has won most of the industry tests for the fantastic comfort, best driving characteristics and not least - the low fuel consumption. <br> Scania is also the market leader in the development of sustainable transport with the widest range of engines for alternative fuels for bus and truck. Whether you are looking for a new larger fleet or a single Scania vehicle,<br> we can customize vehicles and services to enable you to carry out your driving in the best way.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="card  mb-xs-5 mb-sm-5 mb-md-0">
                        <div class="card-body">
                            <h5 class="card-title">Select production unit</h5>
                            <a href="#" class="btn btn-primary">Go PRUs</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">visit our global site</h5>
                            <a href="#" class="btn btn-primary">Go Site</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="modal-demo" class=" py-5 bg-dark">
        <div class="container text-center text-light">
            <h1>Scania Model Demo</h1>

           <p>aspernatur obcaecati atque distinctio quos nisi id dicta adipisci impedit magni quasi molestias provident
            incidunt.
            </p>
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#Scania-modal-demo">
                Show me the model

            </button>
        </div>

    </section>

    <div class="modal fade" id="Scania-modal-demo" role="dialog">

        <div class="modal-dialog">
            <div class="modal-content">
                <header>
<h5 class="modal-title">Scania's best model</h5>
<button type="button" class="close" data-dismiss="modal" >
    <span aria-hidden="true">&times;</span>
</button>
                </header>
                <main class="modal-body">

                </main>
                <footer class="modal-footer">

                </footer>


            </div>
        </div>
    </div>
    
    <section>
        <div class="container w-50 h-50">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
       
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/scania 1.jpg" class="d-block w-100" alt="Scania 1">
              </div>
              <div class="carousel-item">
                <img src="image/Scania 2.jpg" class="d-block w-100" alt="Scania 2">
              </div>
              <div class="carousel-item">
                <img src="image/Scania 3.jpg" class="d-block w-100" alt="Scania 3">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        
        </div>

    </section>
    <hr>
   <div class="text-center text-align">
    <h4>Scania is pleased to invite you for new sustainable model truck.</h4>
    <p>Register your name below if you would like to join!</p>
</div>
<form>
    <section>
    <div class="container bg-dark text-center mb-3 p-5">
            <div class="form-row">
          <div class="col-md-4 mb-3 text-light">
            <label for="validationServer01">First name</label>
            <input type="text" class="form-control is-valid" id="validationServer01" value="" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-4 mb-3 text-light">
            <label for="validationServer02">Last name</label>
            <input type="text" class="form-control is-valid" id="validationServer02" value="" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-4 mb-3 text-light">
            <label for="validationServerUsername">Username</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend3">@</span>
              </div>
              <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3" required>
              <div class="invalid-feedback">
                Please choose a username.
              </div>
            </div>
          </div>
        </div>
                <div>
                    <select class="custom-select custom-select-sm">
                        <div class="container text-align"></div>
                        <option selected>Choose the city you would like to join for workshop</option>
                        <option value="1">Södertälje</option>
                        <option value="2">Zwolle</option>
                        <option value="3">Anger</option>
                      </select>
                </div>
            </select>
                             
          
        </div>
        <div class="container text-left">
        <div class="form-group">
            <div class="form-check">
            <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
            <label class="form-check-label" for="invalidCheck3">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
    </div>
    <Div class="container text-left">
        <button class="btn btn-primary" type="submit">Register</button>
    </div>
</Div>
      </form>
              
    </section>

   <section>

    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Well done!</h4>
        <p>You now successfully registered for this work shop, we will shortly contact you for further information!.</p>
        <hr>
        </div>
   </section>
   <section>
       <div class="container width-320">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/v=6rWzj6szpcI" id="xT5Y8JfAbXCqPx7x" allowfullscreen></iframe>
      </div>
    </div>
         </section>
         <section>
        </section>
        <section  section id="subscribe" class="py-6"></section>
        <div class="container">
            <h1>Get all the latest news from Scania</h1>
            <p>Be the first to know about new events avaible at Scania</p>

            <form action="">
                <div class="input-group">
                    <input type="email" class="form-control form-control-lg" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required placeholder="Enter your email address">
                    <div class="input-group-append">
                        <button class="btn btn-dark btn-lg input-group-btn">Subscribe</button>
                      </div>
                    <div class="invalid-feedback">
                      Please enter your email
                    </div>
                  </div>
            </form>
        </div>
    </section>
        </section>

        <footer id="site-footer" class="py-6 bg-dark text-white">
            <div class="container">
    
                <div class="row">
                    <div class="col">
                        <h4>Everything you need to know</h4>
                        <ul>
                            <i>Legal notice</i><br>
                            <i>Privacy statement</i><br>
                            <i>cookies</i><br>
                            <i>environmental policy</i><br>
                            <i>contact us</i><br>

                        </ul>
                        <p>More information about Scania is here</p>
                        Email: <a href="mailto:info@scania.com">info@scania.com</a>
                    </div>
                    <div class="col">
                        <h4>Find use at</h4>
                        <address>
                            Scania Road <br>
                            Sodertalje <br>
                            Sweden 
                        </address>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col text-center">
                        <hr class="bg-light">
                        <p class="mt-4">© Copyright Scania 2019 All rights reserved. <br> 
                        Scania CV AB (publ), SE-151 87 Södertälje, Sweden, Tel: +46-8-55 38 10 00, Fax: +46-8-55 38 10 37.</p>
                    </div>
                </div>
            </div>
        </footer>



    </footer>
</section>
    
 

   
   


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>